name: Docker Image CI

on:
  push:
    branches: [main, CICD/CD-Docker, CD-TEMP-BLAME-NICK]
  pull_request:
    branches: [main, CICD/CD-Docker]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        working-directory: ./Q3-Concept.Server/Q3-Concept.Server
        run: docker build --file ./Dockerfile -t my-image-name:$(date +%s) .

      - name: Login to DockerHub
        uses: docker/login-action@v1.10.0 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}      

        #Build projects
      - name: Build Docker Image
        run: docker build ./Q3-Concept.Server -t uffiee1/q3concept

        #Push projects to DockerHub
      - name: Push Docker Image
        run: docker push uffiee1/q3concept