name: Docker Image CI

on:
  push:
    branches: [ CICD/CD-Docker ]
  pull_request:
    branches: [ CICD/CD-Docker ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      working-directory: ./Q3-Concept.Server
      
    - uses: actions/checkout@v2
      name: Check out code

    - uses: mr-smithers-excellent/docker-build-push@v5
      name: Build & push Docker image
      with:
        image: uffiee1/q3concept
        tags: v1, latest
        registry: docker.io
        dockerfile: Q3-Concept.Server/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
